# pdf-generator-v2

./: .gitignore  .md-to-pdf.js  OP_성적서발행기.bat  README.md  certificate_template.docx  test_all.ps1  test_all_dynamic.ps1  test_api.ps1  test_comprehensive.ps1  test_redownload.ps1  test_validation.ps1  ~$rtificate_template.docx  사용설명서.md
backend/: CreateTemplate.java  docx2pdf.vbs  pom.xml
backend/src/main/java/com/example/pdfgen/: PdfGeneratorApplication.java
backend/src/main/java/com/example/pdfgen/controller/: CertificateController.java
backend/src/main/java/com/example/pdfgen/domain/: CertificateHistory.java  CertificateSerialMapping.java
backend/src/main/java/com/example/pdfgen/dto/: CertificateHistoryResponse.java  CertificateRequest.java
backend/src/main/java/com/example/pdfgen/repository/: CertificateHistoryRepository.java
backend/src/main/java/com/example/pdfgen/service/: CertificateHistoryService.java  DocxTemplateService.java  LibreOfficePdfConverter.java  MsWordPdfConverter.java  PdfGenerationService.java
backend/src/main/java/com/example/pdfgen/util/: ResourceInitializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: .~lock.certificate_template.docx#  certificate_template.docx
backend/src/test/java/com/example/pdfgen/: CreateTemplateTest.java
backend/src/test/java/com/example/pdfgen/controller/: CertificateControllerTest.java
backend/src/test/java/com/example/pdfgen/repository/: CertificateHistoryRepositoryTest.java
backend/src/test/java/com/example/pdfgen/service/: DocxTemplateServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CertificateForm.jsx  CertificateHistoryList.css  CertificateHistoryList.jsx
